POSTGRES_URL=''
POSTGRES_PRISMA_URL=''
POSTGRES_URL_NO_SSL=''
POSTGRES_URL_NON_POOLING=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_DATABASE=''

AUTH_SECRET=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''